# maas-sdk-dotnet-core1

./: Authentication.sln  Integration.sln  README.md  appveyor.yml
MiraclAuthentication.Core1.1/: Constants.cs  DVS.cs  MiraclAppBuilderExtensions.cs  MiraclAuthentication.Core1.1.csproj  MiraclClient.cs  MiraclHandler.cs  MiraclMiddleware.cs  MiraclOptions.cs  MiraclPostConfigureOptions.cs
MiraclAuthentication.Core1.1.Tests/: DvsIntegrationTests.cs  MiraclAuthentication.Core1.1.Tests.csproj  MiraclClientTests.cs  MiraclConfigurationTests.cs  MiraclHandlerTests.cs  MiraclMiddlewareTests.cs  README.md  TestServerBuilder.cs  TestServerExtensions.cs  TestSettings.cs
MiraclAuthenticationApp.Core1.1/: MiraclAuthenticationApp.Core1.1.csproj  Program.cs  Startup.cs
MiraclAuthenticationApp.Core1.1/Controllers/: HomeController.cs  loginController.cs
MiraclAuthenticationApp.Core1.1/Properties/: launchSettings.json
MiraclAuthenticationApp.Core1.1/Views/: _ViewImports.cshtml
MiraclDvsSigningApp.Core1.1/: MiraclDvsSigningApp.Core1.1.csproj  Program.cs  Startup.cs
MiraclDvsSigningApp.Core1.1/Controllers/: HomeController.cs  loginController.cs
MiraclDvsSigningApp.Core1.1/Properties/: launchSettings.json
MiraclDvsSigningApp.Core1.1/Views/: _ViewImports.cshtml
MiraclExternalAuthenticationApp.Core1.1/: MiraclExternalAuthenticationApp.Core1.1.csproj  Program.cs  Startup.cs  appsettings.json
MiraclExternalAuthenticationApp.Core1.1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MiraclExternalAuthenticationApp.Core1.1/Models/: ApplicationUser.cs
MiraclExternalAuthenticationApp.Core1.1/Properties/: launchSettings.json
MiraclExternalAuthenticationApp.Core1.1/Services/: ISmsSender.cs  MessageServices.cs
MiraclExternalAuthenticationApp.Core1.1/Views/: _ViewImports.cshtml
MiraclIdentityVerificationApp.Core1.1/: MiraclIdentityVerificationApp.Core1.1.csproj  Program.cs  Startup.cs
MiraclIdentityVerificationApp.Core1.1/Controllers/: HomeController.cs  customEmailController.cs  loginController.cs  pullController.cs  pushController.cs
MiraclIdentityVerificationApp.Core1.1/Views/: _ViewImports.cshtml
demo/: Dockerfile  Program.cs  Startup.cs  demo.csproj
(+28 files in other folders)
